<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-18 10:33:08 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="demo2.net.xml"/>
        <route-files value="notrain.rou.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <summary-output value="summary_notrain.xml"/>
    </output>


</configuration>
